{
    "activeFile": "tiled2.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "forest-land-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "level1.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 15.75,
                "y": 111.75
            }
        },
        "level2.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 90.27272727272727,
                "y": 109.54545454545456
            }
        },
        "level2.tmj#forest-land-tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level2.tmx": {
            "scale": 0.6722098214285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 671.665283081521,
                "y": 64.71193757263825
            }
        },
        "teaching_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tiled2.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -49.25,
                "y": 151.75
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/andy/OneDrive - York St John University/Code/COM4016M/run_and_gun_prototype/assets/levels",
    "last.imagePath": "C:/Users/andy/OneDrive - York St John University/Code/COM4016M/run_and_gun_prototype/assets/images",
    "map.height": 8,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 84,
    "openFiles": [
        "level1.tmj",
        "teaching_tileset.tsx",
        "tiled2.tmj",
        "forest-land-tiles.tsx"
    ],
    "project": "RunNGun.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level2.tmj",
        "teaching_tileset.tsx",
        "forest-land-tiles.tsx",
        "level1.tmj",
        "tiled2.tmj",
        "level2.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
